# GENERAL
APP_NAME=
SERVER_ID=
SERVER_PORT=3001
SERVICES=

# UPLOAD
UPLOAD_ENCODING=utf-8
UPLOAD_KEEP_EXTENSIONS=true
UPLOAD_MAX_FIELDS=1000
UPLOAD_MAX_FIELDS_SIZE_TOTAL_MB=20
UPLOAD_ALLOW_EMPTY_FILES=false
UPLOAD_MAX_FILES=1
UPLOAD_MAX_FILE_SIZE_TOTAL_MB=1024
UPLOAD_MAX_FILE_SIZE_MB=1024

# CUSTOM
MONOBANK_PUBLIC_KEY=
MONOBANK_SECRET_KEY=

# STORAGE
STORAGE_MASTER_HOST=
STORAGE_MASTER_PORT=

# ORM
MYSQL_MASTER_HOST=mysql
MYSQL_MASTER_NAME=database
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASS=root
MYSQL_MASTER_PORT=3306

# KAFKA
KAFKA_MASTER_HOST=
KAFKA_MASTER_PORT=

# SOCKET.IO
SOCKET_MASTER_HOST=
SOCKET_MASTER_PORT=