# GENERAL
APP_NAME=
APP_VERSION=
APP_URL=

# ARNELIFY SERVER
SERVER_ID=1
SERVER_ALLOW_EMPTY_FILES=true
SERVER_BLOCK_SIZE_KB=1
SERVER_CHARSET=UTF-8
SERVER_GZIP=true
SERVER_KEEP_EXTENSIONS=true
SERVER_MAX_FIELDS=10
SERVER_MAX_FIELDS_SIZE_TOTAL_MB=30
SERVER_MAX_FILES=2
SERVER_MAX_FILES_SIZE_TOTAL_MB=60
SERVER_MAX_FILE_SIZE_MB=10
SERVER_PORT=3001
SERVER_QUEUE_LIMIT=1024

# CUSTOM
MONOBANK_PUBLIC_KEY=
MONOBANK_SECRET_KEY=

# STORAGE
STORAGE_MASTER_HOST=
STORAGE_MASTER_PORT=

# ORM
MYSQL_MASTER_HOST=mysql
MYSQL_MASTER_NAME=database
MYSQL_MASTER_USER=root
MYSQL_MASTER_PASS=root
MYSQL_MASTER_PORT=3306

# KAFKA
KAFKA_MASTER_HOST=
KAFKA_MASTER_PORT=

# SOCKET.IO
SOCKET_MASTER_HOST=
SOCKET_MASTER_PORT=